# Stage 1: clone — GitHub token is mounted as a secret: never enters any image layer.
FROM alpine AS clone

RUN apk add --no-cache git

# org/repo format, e.g. pragmaticcoders/pragmatic-forms
ARG PRAGMATIC_FORMS_REPO
ARG PRAGMATIC_FORMS_REF=main

RUN --mount=type=secret,id=github_token \
    TOKEN=$(cat /run/secrets/github_token) && \
    git clone --depth=1 --branch=${PRAGMATIC_FORMS_REF} \
    "https://oauth2:${TOKEN}@github.com/${PRAGMATIC_FORMS_REPO}.git" \
    /app/pragmatic-forms

# Stage 2: build frontend (Vue + formio.js as Module Federation remote).
FROM node:20-alpine AS frontend-build

WORKDIR /app/frontend
COPY --from=clone /app/pragmatic-forms/mobilizon-adapter/frontend/package.json \
                  /app/pragmatic-forms/mobilizon-adapter/frontend/package-lock.json* ./
RUN npm install --legacy-peer-deps
# Bootstrap 4 and Font Awesome 4 are required by formio.js builder but not
# bundled with formio.full.min.css — they must be loaded separately.
# Install them here so we can copy their CSS to public/ for the iframe.
RUN npm install bootstrap@4.6.0 font-awesome@4.7.0 --no-save
COPY --from=clone /app/pragmatic-forms/mobilizon-adapter/frontend/ ./
# Copy formio.js, Bootstrap 4, and Font Awesome from node_modules to public/
# so Vite includes them in dist/ and builder.html can load them locally.
RUN cp node_modules/@formio/js/dist/formio.full.min.js public/formio.full.min.js \
 && cp node_modules/@formio/js/dist/formio.full.min.css public/formio.full.min.css \
 && cp node_modules/bootstrap/dist/css/bootstrap.min.css public/bootstrap.min.css \
 && cp node_modules/font-awesome/css/font-awesome.min.css public/font-awesome.min.css \
 && cp -r node_modules/font-awesome/fonts public/fonts \
 && cp node_modules/@formio/js/dist/fonts/bootstrap-icons.woff public/fonts/bootstrap-icons.woff \
 && cp node_modules/@formio/js/dist/fonts/bootstrap-icons.woff2 public/fonts/bootstrap-icons.woff2
RUN npm run build

# Stage 3: dev runtime — mirrors the `dev` stage from the original Dockerfile in pragmatic-forms.
FROM oven/bun:alpine AS dev

WORKDIR /app
COPY --from=clone /app/pragmatic-forms/tsconfig.json ./

WORKDIR /app/mobilizon-adapter
COPY --from=clone /app/pragmatic-forms/mobilizon-adapter/package.json \
                  /app/pragmatic-forms/mobilizon-adapter/tsconfig.json ./
COPY --from=clone /app/pragmatic-forms/mobilizon-adapter/bun.lock* ./
RUN bun install
COPY --from=clone /app/pragmatic-forms/mobilizon-adapter/src ./src

CMD ["bun", "run", "dev"]

# Stage 4: nginx for serving the built frontend static files.
FROM nginx:alpine AS frontend-nginx

COPY --from=frontend-build /app/frontend/dist /usr/share/nginx/html
COPY <<'EOF' /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name _;

    location /assets/ {
        root /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=31536000, immutable";
        # CORS: allow the Mobilizon frontend to load Module Federation files.
        # In production, replace * with the exact Mobilizon origin.
        add_header Access-Control-Allow-Origin "*";
    }

    location / {
        root /usr/share/nginx/html;
        add_header Access-Control-Allow-Origin "*";
    }
}
EOF
