# Stage 1: clone — GitHub token is mounted as a secret: never enters any image layer.
FROM alpine AS clone

RUN apk add --no-cache git

# org/repo format, e.g. pragmaticcoders/pragmatic-forms
ARG PRAGMATIC_FORMS_REPO
ARG PRAGMATIC_FORMS_REF=main

RUN --mount=type=secret,id=github_token \
    TOKEN=$(cat /run/secrets/github_token) && \
    git clone --depth=1 --branch=${PRAGMATIC_FORMS_REF} \
    "https://oauth2:${TOKEN}@github.com/${PRAGMATIC_FORMS_REPO}.git" \
    /app/pragmatic-forms

# Stage 2: dev runtime — mirrors the `dev` stage from the original Dockerfile in pragmatic-forms.
FROM oven/bun:alpine AS dev

WORKDIR /app
COPY --from=clone /app/pragmatic-forms/tsconfig.json ./

WORKDIR /app/mobilizon-adapter
COPY --from=clone /app/pragmatic-forms/mobilizon-adapter/package.json \
                  /app/pragmatic-forms/mobilizon-adapter/tsconfig.json ./
COPY --from=clone /app/pragmatic-forms/mobilizon-adapter/bun.lock* ./
RUN bun install
COPY --from=clone /app/pragmatic-forms/mobilizon-adapter/src ./src

CMD ["bun", "run", "dev"]
