# Database settings
POSTGRES_USER=mobilizon
POSTGRES_PASSWORD=changethis
POSTGRES_DB=mobilizon
POSTGRES_PORT=5432

# Instance configuration
MOBILIZON_INSTANCE_REGISTRATIONS_OPEN=false
MOBILIZON_INSTANCE_NAME=My Mobilizon Instance
MOBILIZON_INSTANCE_HOST=mobilizon.lan
MOBILIZON_INSTANCE_PORT=4000

MOBILIZON_INSTANCE_SECRET_KEY_BASE=changethis
MOBILIZON_INSTANCE_SECRET_KEY=changethis

MOBILIZON_INSTANCE_EMAIL=noreply@mobilizon.lan
MOBILIZON_REPLY_EMAIL=contact@mobilizon.lan

# Email settings
MOBILIZON_SMTP_SERVER=localhost
MOBILIZON_SMTP_PORT=25
MOBILIZON_SMTP_USERNAME=noreply@mobilizon.lan
MOBILIZON_SMTP_PASSWORD=password
MOBILIZON_SMTP_SSL=false

# When using docker for development, VITE_HOST must be set to 0.0.0.0
VITE_HOST=localhost

# When true, group moderators can work while the group is pending approval; group events stay non-public until the group is approved (restart required).
# Docker dev (make start) defaults this to true in docker-compose; set to false locally if you need the old behavior.
MOBILIZON_RESTRICTIONS_ALLOW_MODERATOR_ACTIVITY_FOR_PENDING_GROUPS=true

# When true, only instance administrators can create new groups (restart required).
MOBILIZON_RESTRICTIONS_ONLY_ADMIN_CAN_CREATE_GROUPS=false

# When true, only group actors can create events; individual user profiles cannot (restart required).
MOBILIZON_RESTRICTIONS_ONLY_GROUPS_CAN_CREATE_EVENTS=false
