# Mobilizon Production Environment Configuration
# Copy this file to .env and fill in your actual values

# =============================================================================
# INSTANCE CONFIGURATION
# =============================================================================

# Your instance name (displayed to users)
MOBILIZON_INSTANCE_NAME="My Mobilizon Instance"

# Your domain name (without protocol)
MOBILIZON_INSTANCE_HOST="your-domain.com"

# Port your instance runs on (usually 4000)
MOBILIZON_INSTANCE_PORT=4000

# Email address for system notifications
MOBILIZON_INSTANCE_EMAIL="noreply@your-domain.com"

# Whether to allow new user registrations
MOBILIZON_INSTANCE_REGISTRATIONS_OPEN=true

# Default language for your instance
MOBILIZON_INSTANCE_DEFAULT_LANGUAGE=en

# Instance description (optional)
MOBILIZON_INSTANCE_DESCRIPTION="A Mobilizon instance for organizing events"

# Instance scheme (http or https)
MOBILIZON_INSTANCE_SCHEME=https

# =============================================================================
# SECURITY (CRITICAL - CHANGE THESE!)
# =============================================================================

# Generate with: mix phx.gen.secret
MOBILIZON_INSTANCE_SECRET_KEY_BASE="your-secret-key-base-here"

# Generate with: mix phx.gen.secret
MOBILIZON_INSTANCE_SECRET_KEY="your-secret-key-here"

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# Database connection details
# For internal Docker database (default):
MOBILIZON_DATABASE_USERNAME=mobilizon
MOBILIZON_DATABASE_PASSWORD=your-database-password
MOBILIZON_DATABASE_DBNAME=mobilizon
MOBILIZON_DATABASE_HOST=postgres
MOBILIZON_DATABASE_PORT=5432

# For external database, change MOBILIZON_DATABASE_HOST to your database host:
# MOBILIZON_DATABASE_HOST=your-external-database-host.com

# Enable SSL for database connection (recommended for production with external DB)
# Set to false for internal Docker database
MOBILIZON_DATABASE_SSL=false

# =============================================================================
# EMAIL CONFIGURATION (External SMTP Provider)
# =============================================================================

# SMTP server for sending emails
MOBILIZON_SMTP_SERVER=your-smtp-server.com
MOBILIZON_SMTP_PORT=587
MOBILIZON_SMTP_USERNAME=your-smtp-username
MOBILIZON_SMTP_PASSWORD=your-smtp-password

# TLS configuration (recommended: always)
MOBILIZON_SMTP_TLS=always

# Authentication method
MOBILIZON_SMTP_AUTH=always

# =============================================================================
# OPTIONAL CONFIGURATIONS
# =============================================================================

# Log level (error, warning, info, debug)
MOBILIZON_LOGLEVEL=info

# Geospatial service (Nominatim, GoogleMaps, etc.)
MOBILIZON_GEOSPATIAL_SERVICE=Nominatim

# Google Maps API key (if using GoogleMaps)
# MOBILIZON_GEOSPATIAL_GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# Error reporting with Sentry (optional)
# MOBILIZON_ERROR_REPORTING_SENTRY_DSN=your-sentry-dsn

# Web push encryption (for notifications)
# MOBILIZON_WEB_PUSH_ENCRYPTION_SUBJECT=mailto:your-email@domain.com
# MOBILIZON_WEB_PUSH_ENCRYPTION_PUBLIC_KEY=your-public-key
# MOBILIZON_WEB_PUSH_ENCRYPTION_PRIVATE_KEY=your-private-key

# Export formats (csv, pdf, ods)
MOBILIZON_EXPORTS_FORMAT_CSV_ENABLED=true
MOBILIZON_EXPORTS_FORMAT_PDF_ENABLED=true
MOBILIZON_EXPORTS_FORMAT_ODS_ENABLED=true

# =============================================================================
# ADVANCED CONFIGURATIONS
# =============================================================================

# Email allowlist/denylist for registrations
# MOBILIZON_INSTANCE_REGISTRATIONS_EMAIL_ALLOWLIST=allowed1.com,allowed2.com
# MOBILIZON_INSTANCE_REGISTRATIONS_EMAIL_DENYLIST=denied1.com,denied2.com

# Disable database login (for security)
# MOBILIZON_INSTANCE_DISABLE_DATABASE_LOGIN=true

# Demo mode
# MOBILIZON_INSTANCE_DEMO=false

# Federation settings
MOBILIZON_INSTANCE_FEDERATING=true
MOBILIZON_INSTANCE_ALLOW_RELAY=true

# Instance features
MOBILIZON_INSTANCE_ENABLE_INSTANCE_FEEDS=true

# Upload limits (in bytes)
# MOBILIZON_INSTANCE_UPLOAD_LIMIT=10485760
# MOBILIZON_INSTANCE_AVATAR_UPLOAD_LIMIT=2097152
# MOBILIZON_INSTANCE_BANNER_UPLOAD_LIMIT=5242880

# =============================================================================
# OAUTH STRATEGIES
# =============================================================================

# LinkedIn sign-in strategy
# These should be obtained from LinkedIn developer portal
# LINKEDIN_CLIENT_ID=client-id
# LINKEDIN_CLIENT_SECRET=client-secret