<div class="container">
  <p><%= Mobilizon.Web.Gettext.dgettext("activity", "Hello,") %></p>

  <%= if @participation_type == :joined_waitlist do %>
    <p>
      <%= Mobilizon.Web.Gettext.dgettext("activity",
        "A new participant has joined the waitlist for your event:"
      ) %>
    </p>
  <% else %>
    <p>
      <%= Mobilizon.Web.Gettext.dgettext("activity",
        "A new participant has joined your event:"
      ) %>
    </p>
  <% end %>

  <div class="participant-info" style="margin: 20px 0; padding: 15px; background-color: #f5f5f5; border-radius: 8px;">
    <h3 style="margin-top: 0;"><%= @event.title %></h3>
    
    <p style="margin: 10px 0;">
      <strong><%= Mobilizon.Web.Gettext.dgettext("activity", "Participant:") %></strong>
      <%= if @participant.actor.name do %>
        <%= @participant.actor.name %> (@<%= Mobilizon.Actors.Actor.preferred_username_and_domain(@participant.actor) %>)
      <% else %>
        @<%= Mobilizon.Actors.Actor.preferred_username_and_domain(@participant.actor) %>
      <% end %>
    </p>

    <%= if @participant.metadata && @participant.metadata.message do %>
      <p style="margin: 10px 0;">
        <strong><%= Mobilizon.Web.Gettext.dgettext("activity", "Message:") %></strong><br/>
        <span style="font-style: italic;"><%= @participant.metadata.message %></span>
      </p>
    <% end %>
  </div>

  <table class="btn btn-primary" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom: 16px;">
    <tbody>
      <tr>
        <td align="left">
          <table cellpadding="0" cellspacing="0" role="presentation">
            <tbody>
              <tr>
                <td>
                  <a href={"#{Mobilizon.Web.Endpoint.url()}/events/#{@event.uuid}/participations"} target="_blank">
                    <%= Mobilizon.Web.Gettext.dgettext("activity", "View participants") %>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <p>
    <%= Mobilizon.Web.Gettext.dgettext("activity", "You are receiving this email because you are an administrator or moderator of the group organizing this event.") %>
  </p>
</div>
