<%= @inner_content %>
--
<%= if Mobilizon.Config.instance_demo_mode?() do %>
    <%= gettext "This is a demonstration site to test Pragmatic Meet." %>
    <%= gettext "Please do not use it for real purposes." %>
<% end %>

<%= gettext "Need help? Is something not working as expected?" %>
<%= gettext "Contact Pragmatic Meet Support" %> https://pragmaticcoders.com/contact

<%= gettext "%{instance} is powered by Pragmatic Meet.", instance: @instance_name %> <%= gettext "Learn more about Pragmatic Meet here!" %> https://pragmaticcoders.com
