<table style="border-spacing: 0; border-collapse: collapse; vertical-align: baseline; text-align: left; width: 100%; display: table; margin: 0; padding: 0; border: 0;">
  <thead style="vertical-align: baseline; margin: 0; padding: 0; border: 0;">
    <tr style="vertical-align: baseline; margin: 0; padding: 0; border: 0;" align="left">
      <td
        style="word-wrap: break-word; border-collapse: collapse; color: rgb(10,10,10); font-family: Helvetica,Arial,sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0; border: 0;"
        valign="baseline"
        align="left"
      >
        <div style="vertical-align: baseline; border-bottom-color: rgb(224,224,224); border-bottom-style: solid; margin: 0; padding: 0; border-width: 0 0 1px;">
        </div>
      </td>
    </tr>
  </thead>
  <tbody style="vertical-align: baseline; margin: 0; padding: 0; border: 0;">
    <tr style="vertical-align: baseline; margin: 0; padding: 0; border: 0;" align="left">
      <td
        style="word-wrap: break-word; border-collapse: collapse; color: rgb(10,10,10); font-family: Helvetica,Arial,sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 16px 0 10px; border: 0;"
        valign="middle"
        align="left"
      >
        <div style="vertical-align: baseline; margin: 0 0 0 10px; padding: 0; border: 0;">
          <div
            class="event__content_info"
            style="vertical-align: baseline; display: inline-block; margin: 0; padding: 0; border: 0;"
          >
            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: baseline; text-align: left; margin: 0; padding: 0; border: 0;">
              <tbody style="vertical-align: baseline; margin: 0; padding: 0; border: 0;">
                <!-- row for datetime -->
                <tr
                  style="vertical-align: baseline; margin: 0; padding: 0; border: 0;"
                  align="left"
                >
                  <td
                    style="word-wrap: break-word; border-collapse: collapse; color: rgb(10,10,10); font-family: Helvetica,Arial,sans-serif; font-weight: normal; line-height: 1.3; font-size: 21px; margin: 0; padding: 0 12px 0 0; border: 0;"
                    valign="baseline"
                    align="left"
                  >📅</td>
                  <td
                    style="word-wrap: break-word; border-collapse: collapse; color: rgb(10,10,10); font-family: Helvetica,Arial,sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0 0 12px; border: 0;"
                    valign="top"
                    align="left"
                  >
                    <p
                      style="color: rgb(87,100,108); font-family: Helvetica,Arial,sans-serif; font-weight: 300; line-height: 1.5; font-size: 16px; vertical-align: baseline; margin: 0; padding: 0; border: 0;"
                      align="left"
                    >
                      <%= render("date/event_tz_date_range.html",
                        event: @event,
                        start_date:
                          datetime_tz_convert(@event.begins_on, @event.options.timezone),
                        end_date: datetime_tz_convert(@event.ends_on, @event.options.timezone),
                        timezone: @timezone,
                        locale: @locale
                      ) %>
                    </p>
                  </td>
                </tr>
                <!-- row for datetime end -->
                <%= if not is_nil(@event.physical_address) and not is_nil(render_address(@event.physical_address)) do %>
                  <!-- venue block -->
                  <tr
                    style="vertical-align: baseline; margin: 0; padding: 0; border: 0;"
                    align="left"
                  >
                    <td
                      style="word-wrap: break-word; border-collapse: collapse; color: rgb(10,10,10); font-family: Helvetica,Arial,sans-serif; font-weight: normal; line-height: 1.3; font-size: 21px; margin: 0; padding: 0 12px 0 0; border: 0;"
                      valign="baseline"
                      align="left"
                    >📍</td>
                    <td
                      class="m_8261046153705514309event__content_local"
                      style="word-wrap: break-word; border-collapse: collapse; color: rgb(10,10,10); font-family: Helvetica,Arial,sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0; border: 0;"
                      valign="top"
                      align="left"
                    >
                      <p
                        style="color: rgb(87,100,108); font-family: Helvetica,Arial,sans-serif; font-weight: 300; line-height: 1.5; font-size: 16px; vertical-align: baseline; margin: 0; padding: 0; border: 0;"
                        align="left"
                      >
                        <%= render_address(@event.physical_address) %>
                      </p>
                    </td>
                  </tr>
                  <!-- venue block end -->
                <% end %>
                <%= if @event.options.is_online do %>
                  <tr
                    style="vertical-align: baseline; margin: 0; padding: 0; border: 0;"
                    align="left"
                  >
                    <td
                      style="word-wrap: break-word; border-collapse: collapse; color: rgb(10,10,10); font-family: Helvetica,Arial,sans-serif; font-weight: normal; line-height: 1.3; font-size: 21px; margin: 0; padding: 0 12px 0 0; border: 0;"
                      valign="baseline"
                      align="left"
                    >💻</td>
                    <td
                      class="m_8261046153705514309event__content_local"
                      style="word-wrap: break-word; border-collapse: collapse; color: rgb(10,10,10); font-family: Helvetica,Arial,sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0; border: 0;"
                      valign="top"
                      align="left"
                    >
                      <p
                        style="color: rgb(87,100,108); font-family: Helvetica,Arial,sans-serif; font-weight: 300; line-height: 1.5; font-size: 16px; vertical-align: baseline; margin: 0; padding: 0; border: 0;"
                        align="left"
                      >
                        <%= gettext("Online event") %>
                      </p>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </td>
    </tr>
  </tbody>
  <tfoot style="vertical-align: baseline; margin: 0; padding: 0; border: 0;">
    <tr style="vertical-align: baseline; margin: 0; padding: 0; border: 0;" align="left">
      <td
        style="word-wrap: break-word; border-collapse: collapse; color: rgb(10,10,10); font-family: Helvetica,Arial,sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0; border: 0;"
        valign="baseline"
        align="left"
      >
        <div style="vertical-align: baseline; border-bottom-color: rgb(224,224,224); border-bottom-style: solid; margin: 0; padding: 0; border-width: 0 0 1px;">
        </div>
      </td>
    </tr>
  </tfoot>
</table>
